encryption_passphrase = "XXXXXXXXXXXXXXXXXXXXXXX"

prefix = "aca"

location = ["East US", "East US 2", "West US", "West US 2", "South India", "West India"]

certificate_password = "Dexter@123"

SERVER_ACR = "devopsagentcontainer24registry.azurecr.io"

###USERNAME_ACR = "devopsagentcontainer24registry"

###PASSWORD_ACR = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

REPO_NAME = "samplewebapp"

TAG_NUMBER = "1.01"

MYSQL_ROOT_PASSWORD = "Admin123"

MYSQL_DATABASE = "bankappdb"

env = ["dev", "stage", "prod"]
